# Last.fm username of the user to fetch top artists from.
LAST_FM_USERNAME="enter_last_fm_username_here"

# Your Last.fm API key.
LAST_FM_API_KEY="enter_last_fm_api_key_here"

# The path to your music library.
MUSIC_DIR="enter_music_directory_here"

# The path to the directory where the artists will be copied to.
DESTINATION_DIR="enter_destination_directory_here"

# The period of time to fetch top artists from. Possible values are "7day", "1month", "3month", "6month", "12month", and "overall".
# It's set to "overall" by default and if unset.
LAST_FM_DATA_PERIOD="overall"

# You can also set the amount of data that will be copied to the destination directory.
# Artists will be copied until the total size of the destination directory reaches the value set here (may be exceeded by a few gigabytes at most).
# Great for phones and other devices with limited storage.
# The value is in gigabytes.
# Remove the # to set a limit.
#COPY_UNTIL_GB="10"

# The maximum number of artists to fetch from Last.fm. 50 is the minimum.
# If this is unset (like below), all artists will be fetched.
# Remove the # to set a maximum number of artists.
#MAX_ARTISTS="100"
